server.port=10001

spring.application.name=gateway-client

spring.cloud.consul.port=8500

spring.cloud.consul.host=localhost

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=10s